# i3status configuration file.

# Make sure terminal uses a font that supports icons cf.
# http://nerdfonts.com
# If the icons are not correctly displayed in Vim
# :set fileencoding=utf-8
# :set encoding=utf-8

general {
        colors = true
        interval = 5
		color_good      = '#859900'
		color_degraded  = '#b58900'
		color_bad       = '#dc322f'
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
#order += "cpu_usage"
order += "disk /"
order += "memory"
order += "tztime local"
order += "volume master"

wireless _first_ {
        format_up = "  %ip (%quality %essid)"
        format_down = ""
}

ethernet _first_ {
        format_up = " %ip (%speed)"
        format_down = ""
}

battery all {
        format = "%status %percentage %remaining"
		last_full_capacity = true
		integer_battery_capacity = true
		low_threshold = 20
		threshold_type = percentage
		hide_seconds = true
		status_chr = ""
		status_bat = " "
		status_full = " "
}

cpu_usage {
        format = " %cpu0 %cpu1 %cpu2 %cpu3"
        max_threshold = 75
}

disk "/" {
        format = " %avail"
}

memory {
        format = "RAM %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "  %Y-%m-%d  %H:%M:%S"
}

volume master {
        format = " %volume"
        format_muted = "0%"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
